<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <LinearLayout
            android:id="@+id/btnArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resultArea">

            <Button
                android:id="@+id/btnA"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_weight="0.5"
                android:onClick="@{(view) -> vm.onClick(view)}"
                android:onLongClick="@{(view) -> vm.onLongClick(view)}"
                android:text="@string/btn_title"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btnB"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_weight="0.5"
                android:onClick="@{(view) -> vm.onClick(view)}"
                android:onLongClick="@{(view) -> vm.onLongClick(view)}"
                android:text="@string/btn_title"
                android:textSize="48sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/counterA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="@{vm.countA, default=@string/count_zero}"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_plus"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/counterB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="@{vm.countB, default=@string/count_zero}"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{vm.sum, default=@string/count_zero}"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/btnArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultArea" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="com.example.zemjiro74.buttontaps.ui.main.MainViewModel" />
    </data>
</layout>